Nanoshield_IMU	KEYWORD1

begin	KEYWORD2
readAccelX	KEYWORD2
readAccelY	KEYWORD2
readAccelZ	KEYWORD2
writeToAccelerometerRegister	KEYWORD2
readFromAccelerometerRegister	KEYWORD2
accelAddress	KEYWORD2

LSM303D_ACCEL_ADDRESS	LITERAL1
LSM303D_MAGNET_ADDRESS	LITERAL1
LSM303D_TEMP_OUT_L	LITERAL1
LSM303D_TEMP_OUT_H	LITERAL1
LSM303D_STATUS_M	LITERAL1
LSM303D_OUT_X_L_M	LITERAL1
LSM303D_OUT_X_H_M	LITERAL1
LSM303D_OUT_Y_L_M	LITERAL1
LSM303D_OUT_Y_H_M	LITERAL1
LSM303D_OUT_Z_L_M	LITERAL1
LSM303D_OUT_Z_H_M	LITERAL1
LSM303D_WHO_AM_I	LITERAL1
LSM303D_INT_CTRL_M	LITERAL1
LSM303D_INT_SRC_M	LITERAL1
LSM303D_THS_L_M	LITERAL1
LSM303D_THS_H_M	LITERAL1
LSM303D_OFFSET_X_L_M	LITERAL1
LSM303D_OFFSET_X_H_M	LITERAL1
LSM303D_OFFSET_Y_L_M	LITERAL1
LSM303D_OFFSET_Y_H_M	LITERAL1
LSM303D_OFFSET_Z_L_M	LITERAL1
LSM303D_OFFSET_Z_H_M	LITERAL1
LSM303D_REFERENCE_X	LITERAL1
LSM303D_REFERENCE_Y	LITERAL1
LSM303D_REFERENCE_Z	LITERAL1
LSM303D_CTRL0	LITERAL1
LSM303D_CTRL1	LITERAL1
LSM303D_CTRL2	LITERAL1
LSM303D_CTRL3	LITERAL1
LSM303D_CTRL4	LITERAL1
LSM303D_CTRL5	LITERAL1
LSM303D_CTRL6	LITERAL1
LSM303D_CTRL7	LITERAL1
LSM303D_STATUS_A	LITERAL1
LSM303D_OUT_X_L_A	LITERAL1
LSM303D_OUT_X_H_A	LITERAL1
LSM303D_OUT_Y_L_A	LITERAL1
LSM303D_OUT_Y_H_A	LITERAL1
LSM303D_OUT_Z_L_A	LITERAL1
LSM303D_OUT_Z_H_A	LITERAL1
LSM303D_FIFO_CTRL	LITERAL1
LSM303D_FIFO_SRC	LITERAL1
LSM303D_IG_CFG1	LITERAL1
LSM303D_IG_SRC1	LITERAL1
LSM303D_IG_THS1	LITERAL1
LSM303D_IG_DUR1	LITERAL1
LSM303D_IG_CFG2	LITERAL1
LSM303D_IG_SRC2	LITERAL1
LSM303D_IG_THS2	LITERAL1
LSM303D_IG_DUR2	LITERAL1
LSM303D_CLICK_CFG	LITERAL1
LSM303D_CLICK_SRC	LITERAL1
LSM303D_CLICK_THS	LITERAL1
LSM303D_TIME_LIMIT	LITERAL1
LSM303D_TIME_LATENCY	LITERAL1
LSM303D_TIME_WINDOW	LITERAL1
LSM303D_ACT_THS	LITERAL1
LSM303D_ACT_DUR	LITERAL1

LSM303D_BOOT_RBT_MEM	LITERAL1
LSM303D_FIFO_EN	LITERAL1
LSM303D_FTH_EN	LITERAL1
LSM303D_HP_CLICK	LITERAL1
LSM303D_HPIS1	LITERAL1
LSM303D_HPIS2	LITERAL1

LSM303D_AODR_MASK	LITERAL1
LSM303D_AODR_POWER_DOWN	LITERAL1
LSM303D_AODR_3_125	LITERAL1
LSM303D_AODR_6_25	LITERAL1
LSM303D_AODR_12_5	LITERAL1
LSM303D_AODR_25	LITERAL1
LSM303D_AODR_50	LITERAL1
LSM303D_AODR_100	LITERAL1
LSM303D_AODR_200	LITERAL1
LSM303D_AODR_400	LITERAL1
LSM303D_AODR_800	LITERAL1
LSM303D_AODR_1600	LITERAL1
LSM303D_BDU	LITERAL1
LSM303D_AZEN	LITERAL1
LSM303D_AYEN	LITERAL1
LSM303D_AXEN	LITERAL1

LSM303D_ABW_MASK	LITERAL1
LSM303D_ABW_773	LITERAL1
LSM303D_ABW_194	LITERAL1
LSM303D_ABW_362	LITERAL1
LSM303D_ABW_50	LITERAL1
LSM303D_AFS_MASK	LITERAL1
LSM303D_AFS_2G	LITERAL1
LSM303D_AFS_4G	LITERAL1
LSM303D_AFS_6G	LITERAL1
LSM303D_AFS_8G	LITERAL1
LSM303D_AFS_16G	LITERAL1
LSM303D_AST	LITERAL1

LSM303D_INT1_BOOT	LITERAL1
LSM303D_INT1_CLICK	LITERAL1
LSM303D_INT1_IG1	LITERAL1
LSM303D_INT1_IG2	LITERAL1
LSM303D_INT1_IGM	LITERAL1
LSM303D_INT1_DRDY_A	LITERAL1
LSM303D_INT1_DRDY_M	LITERAL1
LSM303D_INT1_EMPTY	LITERAL1

LSM303D_INT2_CLICK	LITERAL1
LSM303D_INT2_IG1	LITERAL1
LSM303D_INT2_IG2	LITERAL1
LSM303D_INT2_IGM	LITERAL1
LSM303D_INT2_DRDY_A	LITERAL1
LSM303D_INT2_DRDY_M	LITERAL1
LSM303D_INT2_OVERRUN	LITERAL1
LSM303D_INT2_FTH	LITERAL1

LSM303D_TEMP_EN	LITERAL1
LSM303D_M_RES_MASK	LITERAL1
LSM303D_M_RES_LOW	LITERAL1
LSM303D_M_RES_HIGH	LITERAL1
LSM303D_M_ODR_MASK	LITERAL1
LSM303D_M_ODR_3_125	LITERAL1
LSM303D_M_ODR_6_25	LITERAL1
LSM303D_M_ODR_12_5	LITERAL1
LSM303D_M_ODR_25	LITERAL1
LSM303D_M_ODR_50	LITERAL1
LSM303D_M_ODR_100	LITERAL1
LSM303D_LIR2	LITERAL1
LSM303D_LIR1	LITERAL1

LSM303D_MFS_MASK	LITERAL1
LSM303D_MFS_2GAUSS	LITERAL1
LSM303D_MFS_4GAUSS	LITERAL1
LSM303D_MFS_8GAUSS	LITERAL1
LSM303D_MFS_12GAUSS	LITERAL1

LSM303D_AHPM_MASK	LITERAL1
LSM303D_AHPM_NRML_MODE	LITERAL1
LSM303D_AHPM_REFERENCE	LITERAL1
LSM303D_AHPM_AUTORESET	LITERAL1
LSM303D_AFDS	LITERAL1
LSM303D_T_ONLY	LITERAL1
LSM303D_MLP	LITERAL1
LSM303D_MD_MASK	LITERAL1
LSM303D_MD_CONTINUOUS	LITERAL1
LSM303D_MD_SINGLECONV	LITERAL1
LSM303D_MD_POWERDOWN	LITERAL1