name=Nanoshield_Thermocouple
version=1.0
author=Luis Chavier <lfchavier@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=This is the Arduino software library to access the IMU Nanoshield.
paragraph=Paragraph
category=Sensors
url=https://github.com/circuitar/Nanoshield_IMU
architectures=*